<!DOCTYPE html>
<html>
  <head>
    <title>Page1</title>
    <style type="text/css">
      
      #element1 {
        width:  200px;
        height: 100px;
        top:    5px;
        left:   50px;
        position: absolute;
        border: 1px solid;
      }
      #element2 {
        width:  200px;
        height: 100px;
        top:    155px;
        left:   50px;
        position: absolute;
        border: 1px solid;
      }
      #element3 {
        width:  200px;
        height: 100px;
        top:    155px;
        left:   260px;
        position: absolute;
        border: 1px solid;
      }
      #element4 {
        width:  200px;
        height: 100px;
        top:    350px;
        left:   260px;
        position: absolute;
        border: 1px solid;
      }
      
    </style>
    <script src="page1.js" type="text/javascript"></script>
    <script src="modules/knockout/knockout-2.1.0.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="element1" data-bind="with: element1PatternInstance">
      <span data-bind="text: model.text"></span>
    </div>
    <div id="element2" data-bind="with: element2PatternInstance">
      <ul data-bind="foreach: model.items">
        <li>
            <span data-bind="text: $data"> </span>
        </li>
      </ul>
      
      <span id="listheader" class="nav-header" data-bind="text: model.title() || 'Header'">Header</span>
      
      <ul id="listitems" class="nav nav-list" data-bind="foreach: model.items" style="height:100%; overflow:auto;">
        <li data-bind="click: $parent.select, css:{active: $parent.pattern.selected() == $data}">
          <a><span data-bind="text: $data"></span></a>
        </li>
      </ul>
          
      <ul class="nav nav-list">
        <li class="divider"/>
        <li>
          <div class="btn-group">
            <button data-bind="click: addItem" 
                    class="btn btn-primary btn-small"><i class="icon-plus icon-white"></i> Add</button>
            <button data-bind="click: deleteItem" 
                    class="btn btn-small"><i class="icon-minus"></i> Delete</button>
          </div>
        </li>
      </ul>
    </div>
    <div id="element3" data-bind="with: element3PatternInstance">
    </div>
    <div id="element4" data-bind="with: element4PatternInstance">
      <span data-bind="text: model.text"></span>
    </div>
  </body>
  <script>
    var bindings = buildPageBindings();
    ko.applyBindings(bindings);
  </script>
</html>